['aN21Mhj', 'yoHrWHE', 'oHrWHE@example', '40', '']
['', 'oHrWHE', 'oHrWHE@a.com', 'a', '']
['XUOUmi9', 'utuPMN', 'htuPMN@invalid', '', 'Berlin']
['UXMmi9', 'htuPMN', '@@@.com', '', 'Berlin']
['Y2FCxmg*E4L', '4vZtIH', 'dvztih@gmail.com', '27', 'London']
['wYR2DOE', 'vsWtBk', 'vsWtBk@example', '', 'Paris']
['(MIDUni', '3vsWtBk', 'midu@gmail.com', '', 'Barcelona']
['OQc_YTY', 'bGyjPo', '', '', 'BuenosAires']
['OQc_YTY', 'eGyjPo', 'bGyjPo@example', '', 'Caracas']
['u56gsjt', 'eBbEBV', 'eBbEBV@invalid', '49', '']
['B89dht_', 'nceCp2', 'nceCp2@invalid', '68', 'Rome']
['weoFk', 'prYGAC', 'hrygac@yahoocom', '19', 'Sydney']
['9hC&UV8', 'wWZxgp', 'mwzxgp@yahoo.com', '49', 'Madrid']
['0=uUIzOsDN', 'ngPCGN', 'jgpcgn@gmail.com', '57', 'Rome']
['RELT7fgmnD', 'dplQIl', '', '58', 'New York']
